App_BancoDigital/App_BancoDigital/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_BancoDigital.FlyoutMenuPage"
             xmlns:local="clr-namespace:App_BancoDigital"
             Title="FlyoutMenu">

    <StackLayout>
        
        <ListView x:Name="listview" x:FieldModifier="public">

            <ListView.ItemsSource>

                <x:Array Type="{x:Type local:FlyoutItemPage}">

                    <local:FlyoutItemPage Title="Início" IconSource="" TargetPage="{x:Type local:TelaInicial}"/>
                    <!--
                    <local:FlyoutItemPage Title="a" IconSource="" TargetPage="{x:Type local:Course}"/>
                    <local:FlyoutItemPage Title="b" IconSource="" TargetPage="{x:Type local:AboutPage}"/>
                    <local:FlyoutItemPage Title="c" IconSource="" TargetPage="{x:Type local:LogoutPage}"/>
                    -->
                    

                </x:Array>
                

            </ListView.ItemsSource>

            <ListView.ItemTemplate>

                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}"/>
                            <Label Grid.Column="1" Text="{Binding Title}" 
                                   VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
                
            </ListView.ItemTemplate>
            
        </ListView>
        
    </StackLayout>
    
    

</ContentPage>