App_BancoDigital/App_BancoDigital/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_BancoDigital.Login">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#29BBAC" Offset="0.1" />
            <GradientStop Color="#FFF" Offset="1.1" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>

        <StackLayout VerticalOptions="Center"
                     Margin="20">

            <Label Text="APP PIX"
                           FontSize="Title"
                           TextColor="Black"
                           HorizontalTextAlignment="Center" />

            <Frame BackgroundColor="#FFF"
                   CornerRadius="10">

                <StackLayout>

                    <Label Text="LOGIN DE USUÁRIOS"
                           FontSize="Title"
                           TextColor="Black"
                           HorizontalTextAlignment="Center" />

                    <Label Text="Usuário:" TextColor="Black" HorizontalTextAlignment="Center" />
                    <Entry x:Name="txt_usuario" />

                    <Label Text="Senha:" TextColor="Black" HorizontalTextAlignment="Center" />
                    <Entry x:Name="txt_senha" IsPassword="True" />

                    <Button Text="Entrar" TextColor="Black" x:Name="btnEntrar" BackgroundColor="#808080" 
                            CornerRadius="30" Clicked="btnEntrar_Clicked" />

                </StackLayout>

            </Frame>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>