App_BancoDigital/App_BancoDigital/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_BancoDigital.MainPage">

    <MasterDetailPage.Master>
        
        <ContentPage Title="Menu">

            <Grid BackgroundColor="#000">

                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    
                </Grid.RowDefinitions>

                <Frame Grid.Row="0"
                       CornerRadius="10"
                       BackgroundColor="#fff"
                       Margin="10, 0, 10, 0">

                    <StackLayout Grid.Row="0"
                                 HorizontalOptions="FillAndExpand">

                        <Image Source="" Aspect="AspectFit" />
                        
                    </StackLayout>
                    
                </Frame>

                <Frame CornerRadius="10"
                       BackgroundColor="#F3F2F0"
                       Grid.Row="1"
                       Margin="10">

                    <StackLayout Grid.Row="1" Spacing="10" Margin="10" Padding="10" BackgroundColor="#F3F2F0">

                        <!--<Button Text="Sair da Conta" x:Name="BtnSairConta" Clicked="" Style="{  }" />-->

                    </StackLayout>
                    
                </Frame>
                
            </Grid>
            
        </ContentPage>
        
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        
        <NavigationPage>
        </NavigationPage>
        
    </MasterDetailPage.Detail>

</MasterDetailPage>