App_BancoDigital/App_BancoDigital/View/Acesso/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_BancoDigital.View.Acesso.Login"
             BackgroundImageSource="bg1"
             NavigationPage.HasNavigationBar="False">

    <!--
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#29BBAC" Offset="0.1" />
            <GradientStop Color="#FFF" Offset="1.1" />
        </LinearGradientBrush>
    </ContentPage.Background> 
    
    Paleta de Cores:
    Azul: 025AA5
    Amarelo: F4F42E
    Cinza tela de fundo: #ededed
    -->
    
    <ContentPage.Content>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="360" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Source="horizontal_sf" Grid.Row="0" Grid.Column="1" />

            <Button Text="Acessar sua conta" x:Name="btn_Entrar"
                        Style="{StaticResource BotaoTransparenteBordas}"
                        Grid.Row="6" Grid.Column="1"
                        Clicked="btn_Entrar_Clicked" />

            <Button Text="Quero ser cliente" x:Name="btn_Cadastro"
                    Style="{StaticResource BotaoAmarelo}"
                    Grid.Row="7" Grid.Column="1"
                    Clicked="btn_Cadastro_Clicked" />

        </Grid>

        





    </ContentPage.Content>


</ContentPage>