App_BancoDigital/App_BancoDigital/View/Acesso/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_BancoDigital.View.Acesso.Login">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#29BBAC" Offset="0.1" />
            <GradientStop Color="#FFF" Offset="1.1" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>

        <StackLayout VerticalOptions="Center"
                     Margin="20">

            <Frame BackgroundColor="#FFF"
                   CornerRadius="10">

                <StackLayout>

                    <Label Text="Login da Conta"
                           FontSize="Title"
                           TextColor="Black"
                           HorizontalTextAlignment="Center" />

                    <Label Text="Cpf:" TextColor="Black" FontSize="Subtitle" />
                    <Entry x:Name="txt_cpf" MaxLength="11" Placeholder="000.000.000-00" />

                    <Label Text="Senha:" FontSize="Subtitle" TextColor="Black" />
                    <Entry x:Name="txt_senha" IsPassword="True" 
                           Placeholder="Digite sua senha" />

                    <Button Text="Entrar" TextColor="Black" x:Name="btnEntrar" 
                            BackgroundColor="#808080" 
                            CornerRadius="5" Clicked="btnEntrar_Clicked" />
                   
                    <Button Text="Cadastre-se" 
                            x:Name="btnCadastro" 
                            CornerRadius="5" BackgroundColor="#808080"
                            Clicked="btnCadastro_Clicked" />

                </StackLayout>

            </Frame>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>