App_BancoDigital/App_BancoDigital/View/Acesso/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_BancoDigital.View.Acesso.Login"
             Background="#ededed">

    <!--
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#29BBAC" Offset="0.1" />
            <GradientStop Color="#FFF" Offset="1.1" />
        </LinearGradientBrush>
    </ContentPage.Background> 
    
    Paleta de Cores:
    Azul: 025AA5
    Amarelo: F4F42E
    Cinza tela de fundo: #ededed
    -->

    <ContentPage.Content>

        <StackLayout Margin="20">

            <Image Source="banco_brasil_fonte" HeightRequest="150" />

            <Frame BorderColor="#CCC" 
                   HasShadow="True"
                   CornerRadius="10">

                <StackLayout>

                    <Label Text="Seu CPF:" FontSize="17" TextColor="#404ede"/>
                    <Entry x:Name="txt_cpf" MaxLength="11" />

                    <Label Text="Sua senha:" FontSize="17" TextColor="#404ede" />
                    <Entry x:Name="txt_senha" />

                    <Button Text="Entrar" x:Name="btn_Entrar" 
                            BackgroundColor="#F4F42E"
                            FontSize="18" 
                            TextColor="#404ede"
                            CornerRadius="15"
                            BorderWidth="2"
                            FontAttributes="Bold"
                            BorderColor="#404ede"
                            Clicked="btn_Entrar_Clicked" />

                    <Button Text="Abrir Minha Conta" x:Name="btn_Cadastro"
                            BackgroundColor="#F4F42E"
                            FontSize="18" 
                            FontAttributes="Bold"
                            TextColor="#404ede"
                            CornerRadius="15"
                            BorderWidth="2"
                            BorderColor="#404ede"
                            Clicked="btn_Cadastro_Clicked" />

                </StackLayout>

            </Frame>

        </StackLayout>

    </ContentPage.Content>


</ContentPage>