App_BancoDigital/App_BancoDigital/View/Correntista/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_BancoDigital.View.Correntista.Cadastro"
             Title="Abra sua Conta">


    <ContentPage.Content>

        <StackLayout Padding="10"
                     VerticalOptions="Center">

            <Frame CornerRadius="10">

                <StackLayout>

                    <Label Text="Nome: " />
                    <Entry x:Name="txt_nome" />

                    <Label Text="E-mail: " />
                    <Entry x:Name="txt_email" Keyboard="Email" />

                    <Label Text="CPF: " />
                    <Entry x:Name="txt_cpf" Keyboard="Numeric" MaxLength="11"/>

                    <Label Text="Data Nascimento: " />
                    <DatePicker x:Name="dtpck_data_nascimento" />

                    <Frame Margin="10" BackgroundColor="#eee">

                        <StackLayout>

                            <Label Text="Senha: " />
                            <Entry x:Name="txt_senha" IsPassword="True" />

                            <Label Text="Confirme a Senha: " />
                            <Entry x:Name="txt_senha_confirmacao" IsPassword="True" />

                        </StackLayout>

                    </Frame>

                    <!---->
                    <Button Text="Cadastrar" Clicked="Button_Clicked_Cadastrar" />

                </StackLayout>

            </Frame>

            <!--Volta pra tela de Login-->
            <Button Text="Fazer Login" Clicked="Button_Clicked_Login" />

        </StackLayout>

    </ContentPage.Content>

</ContentPage>