App_BancoDigital/App_BancoDigital/View/Correntista/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_BancoDigital.View.Correntista.Cadastro"
             Title="Abra sua Conta"
             BackgroundColor="#F4F4F4">


    <ContentPage.Content>

        <StackLayout Padding="10"
                     VerticalOptions="Center">

            <Frame CornerRadius="10">

                <StackLayout>

                    <Label Text="Nome: "
                           FontSize="17" 
                           TextColor="Black"/>
                    <Entry x:Name="txt_nome" />

                    <Label Text="E-mail: "
                           FontSize="17" 
                           TextColor="Black"/>
                    <Entry x:Name="txt_email" Keyboard="Email" />

                    <Label Text="CPF: "
                           FontSize="17" 
                           TextColor="Black"/>
                    <Entry x:Name="txt_cpf" Keyboard="Numeric" MaxLength="11"/>

                    <Label Text="Data Nascimento: " 
                           FontSize="17" 
                           TextColor="Black"/>
                    <DatePicker x:Name="dtpck_data_nascimento" />

                    <Frame Margin="10" BackgroundColor="#F4F4F4">

                        <StackLayout>

                            <Label Text="Senha: " 
                                   FontSize="17" 
                                   TextColor="Black"/>
                            <Entry x:Name="txt_senha" IsPassword="True" />

                            <Label Text="Confirme a Senha: " 
                                   FontSize="17" 
                                   TextColor="Black"/>
                            <Entry x:Name="txt_senha_confirmacao" IsPassword="True" />

                        </StackLayout>

                    </Frame>

                    <!--Cadastra o correntista-->
                    <Button Text="Cadastrar" 
                            Clicked="Button_Clicked_Cadastrar" 
                            BackgroundColor="#F4F42E"
                            FontSize="18" 
                            TextColor="#404ede"
                            CornerRadius="15"
                            BorderWidth="2"
                            FontAttributes="Bold"
                            BorderColor="#404ede" />

                </StackLayout>

            </Frame>

            <!--Volta pra tela de Login-->
            <Button Text="Fazer Login" 
                    Clicked="Button_Clicked_Login" 
                    BackgroundColor="#F4F42E"
                    FontSize="18" 
                    TextColor="#404ede"
                    CornerRadius="15"
                    BorderWidth="2"
                    FontAttributes="Bold"
                    BorderColor="#404ede"/>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>