App_BancoDigital/App_BancoDigital/View/Listagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_BancoDigital.View.Listagem"
             Title="Listagem de Correntistas">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Inserir" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <SearchBar x:Name="txt_q" />
                <Button Text="Buscar" Clicked="Button_Clicked" />
            </StackLayout>

            <ActivityIndicator x:Name="act_carregando" />

            <ListView x:Name="lst_pessoas">
                <ListView.Header>
                    <Grid ColumnDefinitions="Auto, *, Auto">
                        <Label Grid.Column="0" Text="Id" />
                        <Label Grid.Column="1" Text="Nome" />
                        <Label Grid.Column="2" Text="Cpf" />
                        <Label Grid.Column="3" Text="Data Nasc" />
                        <Label Grid.Column="4" Text="Senha" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover" Clicked="MenuItem_Clicked" />
                            </ViewCell.ContextActions>
                            <Grid ColumnDefinitions="Auto, *, Auto">
                                <Label Grid.Column="0" Text="{Binding Id}" />
                                <Label Grid.Column="1" Text="{Binding Nome}" />
                                <Label Grid.Column="2" Text="{Binding Cpf}" />
                                <Label Grid.Column="3" Text="{Binding Data_Nasc}" />
                                <Label Grid.Column="4" Text="{Binding Senha}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>




</ContentPage>