App_BancoDigital/App_BancoDigital/View/TelaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_BancoDigital.TelaInicial"
             NavigationPage.HasBackButton="False"
             Title="Tela Inicial">

    <!--<ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#a6c9ff" Offset="0.3" />
            <GradientStop Color="#5c97f2" Offset="1.1" />
        </LinearGradientBrush>
    </ContentPage.Background>-->

    <ContentPage.Content>
        
        <StackLayout>

            <Image Source="horizontal_sf" />

            <Label Text="Lucas (nova conta)" TextColor="Black" 
                   Margin="10" />
            <Label Text="Agência XX Conta ****XX-X"
                   TextColor="Black" 
                   Margin="10"/>

            <Label x:Name="txt_correntista" />


            <Label Margin="10">

                    <Label.FormattedText>

                        <FormattedString>

                            <FormattedString.Spans>
                                <Span Text="Seu saldo é de " TextColor="Black" />
                                <Span Text="Et₵ 1.000,00 " TextColor="Red" />
                            </FormattedString.Spans>

                        </FormattedString>

                    </Label.FormattedText>

            </Label>

            <StackLayout Margin="50,0,50,0">
                <Button Text="Fazer Pix" x:Name="btnFazer_Pix" 
                    Clicked="btnFazer_Pix_Clicked" 
                    Style="{StaticResource BotaoAmarelo}" />

                <Button Text="Receber Pix" x:Name="btnReceber_Pix" 
                    Clicked="btnReceber_Pix_Clicked"
                    Style="{ StaticResource BotaoAmarelo }" />

                <Button Text="Sair da Minha Conta" x:Name="btn_Sair"
                    Style="{ StaticResource BotaoVermelho }"            
                    Clicked="btn_Sair_Clicked" />
            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>